# Web
APIKEY=
AUTHDOMAIN=
PROJECTID=
STORAGEBUCKET=
MESSAGINGSENDERID=
APPID=
MEASUREMENTID=  #
iOS IOS_API_KEY= IOS_APP_ID= IOS_SENDER_ID= IOS_PROJECT_ID= IOS_STORAGE_BUCKET= IOS_BUNDLE_ID=

# Android
ANDROID_API_KEY=
ANDROID_APP_ID=
ANDROID_SENDER_ID=
ANDROID_PROJECT_ID=
ANDROID_STORAGE_BUCKET=
